Date: Thu, 26 Nov 2020 15:41:34 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Link: <https://lewebpedagogique.com/etranger/wp-json/>; rel="https://api.w.org/"
Pragma: no-cache
Set-Cookie: wordpress_sec_461013772805e7ff551b5e98dde9dd02=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/etranger/wp-content/plugins; secure; httponly
Set-Cookie: wordpress_sec_461013772805e7ff551b5e98dde9dd02=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; secure; httponly
Set-Cookie: wordpress_logged_in_461013772805e7ff551b5e98dde9dd02=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; httponly
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.38
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 06a6d09ebb000032b092282000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=JYsuxUI9y%2FKMmv6Xki99nskjToUKB1cwjShNPMpJ%2FaQ2ooIniRdQua6%2Bg%2FcTDmYYGAGOah3JRdlQM3JrRrIWhpCRiWVkUPi0g2LObtuV46scZaLkZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 5f84b6ddfbaa32b0-CDG
Content-Encoding: gzip