Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Date: Thu, 26 Nov 2020 15:33:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Server: YouTube Frontend Proxy
X-Xss-Protection: 0
Set-Cookie: YSC=hvOcQh0TIGc; Domain=.youtube.com; Path=/; Secure; HttpOnly; SameSite=none
Set-Cookie: VISITOR_INFO1_LIVE=qmJDRJ34sv8; Domain=.youtube.com; Expires=Tue, 25-May-2021 15:33:56 GMT; Path=/; Secure; HttpOnly; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"