===Importation du models.json===
('el', ' rappel : ', 0.9821428571428571)
('en', ' rappel : ', 1.0)
('it', ' rappel : ', 0.9821428571428571)
('cs', ' rappel : ', 0.9285714285714286)
('et', ' rappel : ', 0.875)
('es', ' rappel : ', 0.9464285714285714)
('nl', ' rappel : ', 0.9821428571428571)
('pt', ' rappel : ', 0.9821428571428571)
('lv', ' rappel : ', 0.9821428571428571)
('lt', ' rappel : ', 0.9821428571428571)
('ro', ' rappel : ', 1.0)
('pl', ' rappel : ', 0.9821428571428571)
('fr', ' rappel : ', 0.9464285714285714)
('bg', ' rappel : ', 0.9821428571428571)
('de', ' rappel : ', 0.9642857142857143)
('da', ' rappel : ', 0.9821428571428571)
('fi', ' rappel : ', 0.9821428571428571)
('hu', ' rappel : ', 0.9821428571428571)
('sv', ' rappel : ', 0.9821428571428571)
('sk', ' rappel : ', 0.9821428571428571)
('mt', ' rappel : ', 0.9464285714285714)
('sl', ' rappel : ', 0.9821428571428571)
{
  "el": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "en": {
    "vraiPositif": 56, 
    "fauxNegatif": 0
  }, 
  "it": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "cs": {
    "vraiPositif": 52, 
    "fauxNegatif": 4
  }, 
  "et": {
    "vraiPositif": 49, 
    "fauxNegatif": 7
  }, 
  "es": {
    "vraiPositif": 53, 
    "fauxNegatif": 3
  }, 
  "nl": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "pt": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "lv": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "lt": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "ro": {
    "vraiPositif": 56, 
    "fauxNegatif": 0
  }, 
  "pl": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "fr": {
    "vraiPositif": 53, 
    "fauxNegatif": 3
  }, 
  "bg": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "de": {
    "vraiPositif": 54, 
    "fauxNegatif": 2
  }, 
  "da": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "fi": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "hu": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "sv": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "sk": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }, 
  "mt": {
    "vraiPositif": 53, 
    "fauxNegatif": 3
  }, 
  "sl": {
    "vraiPositif": 55, 
    "fauxNegatif": 1
  }
}


Afin de savoir si notre algo est juste, nous avons enrichi notre modèle avec les fichiers du coprus apprentissage 
et nous l'avons testé sur des fichiers testes du corpus. 

Comment avons nous proccédé ? 
  #Nous avons comparé les mots les plus utilsé dans la langue de nos modèles avec les 10 mots les plus utilisés de chaque textes testes
  du corpus 

  #Ensuite nous avons regardé si notre algo avait bien répondu ou non puis nous avons calculé le taux de rappel qui est inscrit juste au dessus
  #Malheureusement notre algo ne fournit que des vraiPositif ou des faux négatif donc il nous est impossible de calculé le taux de précision
  